{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/auto-billing",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/enrollment-expiry",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/consultation-reminders",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/google-calendar-sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/google-calendar-webhook-renew",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/cleanup-chat-attachments",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/push-cleanup",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/payment-link-maintenance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/agent-embedding-batch",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/expire-report-shares",
      "schedule": "0 17 * * *"
    }
  ]
}
